<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            border: 2px solid plum;
background-color: aquamarine;
        }
        .absolute{
            position: absolute;
            left: 40px;
            border: 2px solid yellow;
            opacity: 0.6;
        }
        .relative{
            position: relative;
            left: 30px;
opacity: 0.1;
        }
        .fixed{
            position: fixed;
            left: 900px;
opacity:0.3;
        }
        .sticky
        {
            position: sticky;
            left: 50px;
opacity: 1;
        }
        .static{
        position: static;
        left: 19px;
        }
    </style>
</head>

 <body>

    
    <div>
        space exploration.
        </div>
        <div class="sticky">
            this is sticky position.
        </div>
    <div class="relative" >
        this is a relative position.
    <div class="absolute">
        this is a absolute position.
        </div>
    </div>
    <div class="fixed">
        this is fixed position.
    </div>
    <div><p>this is codingal. programming . coding.</p></div>
       
    


   
</body>
</style>
</html>
